C:\Users\Jahva\MA\f1m3\F2M3CS\Les07 Oefening\Les07 Oefening\bin\Debug\net5.0\Les07 Oefening.exe
C:\Users\Jahva\MA\f1m3\F2M3CS\Les07 Oefening\Les07 Oefening\bin\Debug\net5.0\Les07 Oefening.deps.json
C:\Users\Jahva\MA\f1m3\F2M3CS\Les07 Oefening\Les07 Oefening\bin\Debug\net5.0\Les07 Oefening.runtimeconfig.json
C:\Users\Jahva\MA\f1m3\F2M3CS\Les07 Oefening\Les07 Oefening\bin\Debug\net5.0\Les07 Oefening.runtimeconfig.dev.json
C:\Users\Jahva\MA\f1m3\F2M3CS\Les07 Oefening\Les07 Oefening\bin\Debug\net5.0\Les07 Oefening.dll
C:\Users\Jahva\MA\f1m3\F2M3CS\Les07 Oefening\Les07 Oefening\bin\Debug\net5.0\Les07 Oefening.pdb
C:\Users\Jahva\MA\f1m3\F2M3CS\Les07 Oefening\Les07 Oefening\obj\Debug\net5.0\Les07 Oefening.csproj.AssemblyReference.cache
C:\Users\Jahva\MA\f1m3\F2M3CS\Les07 Oefening\Les07 Oefening\obj\Debug\net5.0\Les07 Oefening.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jahva\MA\f1m3\F2M3CS\Les07 Oefening\Les07 Oefening\obj\Debug\net5.0\Les07 Oefening.AssemblyInfoInputs.cache
C:\Users\Jahva\MA\f1m3\F2M3CS\Les07 Oefening\Les07 Oefening\obj\Debug\net5.0\Les07 Oefening.AssemblyInfo.cs
C:\Users\Jahva\MA\f1m3\F2M3CS\Les07 Oefening\Les07 Oefening\obj\Debug\net5.0\Les07 Oefening.csproj.CoreCompileInputs.cache
C:\Users\Jahva\MA\f1m3\F2M3CS\Les07 Oefening\Les07 Oefening\obj\Debug\net5.0\Les07 Oefening.dll
C:\Users\Jahva\MA\f1m3\F2M3CS\Les07 Oefening\Les07 Oefening\obj\Debug\net5.0\refint\Les07 Oefening.dll
C:\Users\Jahva\MA\f1m3\F2M3CS\Les07 Oefening\Les07 Oefening\obj\Debug\net5.0\Les07 Oefening.pdb
C:\Users\Jahva\MA\f1m3\F2M3CS\Les07 Oefening\Les07 Oefening\obj\Debug\net5.0\Les07 Oefening.genruntimeconfig.cache
C:\Users\Jahva\MA\f1m3\F2M3CS\Les07 Oefening\Les07 Oefening\obj\Debug\net5.0\ref\Les07 Oefening.dll
