C:\Users\Jahva\MA\f1m3\F2M3CS\Solution01\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.csproj.AssemblyReference.cache
C:\Users\Jahva\MA\f1m3\F2M3CS\Solution01\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jahva\MA\f1m3\F2M3CS\Solution01\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.AssemblyInfoInputs.cache
C:\Users\Jahva\MA\f1m3\F2M3CS\Solution01\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.AssemblyInfo.cs
C:\Users\Jahva\MA\f1m3\F2M3CS\Solution01\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Users\Jahva\MA\f1m3\F2M3CS\Solution01\ConsoleApp2\bin\Debug\net5.0\ConsoleApp2.exe
C:\Users\Jahva\MA\f1m3\F2M3CS\Solution01\ConsoleApp2\bin\Debug\net5.0\ConsoleApp2.deps.json
C:\Users\Jahva\MA\f1m3\F2M3CS\Solution01\ConsoleApp2\bin\Debug\net5.0\ConsoleApp2.runtimeconfig.json
C:\Users\Jahva\MA\f1m3\F2M3CS\Solution01\ConsoleApp2\bin\Debug\net5.0\ConsoleApp2.runtimeconfig.dev.json
C:\Users\Jahva\MA\f1m3\F2M3CS\Solution01\ConsoleApp2\bin\Debug\net5.0\ConsoleApp2.dll
C:\Users\Jahva\MA\f1m3\F2M3CS\Solution01\ConsoleApp2\bin\Debug\net5.0\ConsoleApp2.pdb
C:\Users\Jahva\MA\f1m3\F2M3CS\Solution01\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.dll
C:\Users\Jahva\MA\f1m3\F2M3CS\Solution01\ConsoleApp2\obj\Debug\net5.0\refint\ConsoleApp2.dll
C:\Users\Jahva\MA\f1m3\F2M3CS\Solution01\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.pdb
C:\Users\Jahva\MA\f1m3\F2M3CS\Solution01\ConsoleApp2\obj\Debug\net5.0\ConsoleApp2.genruntimeconfig.cache
C:\Users\Jahva\MA\f1m3\F2M3CS\Solution01\ConsoleApp2\obj\Debug\net5.0\ref\ConsoleApp2.dll
